{
  "name": "keybit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite --host 127.0.0.1",
    "dev:server": "tsx watch apps/server/src/index.ts",
    "build": "tsc --noEmit && vite build && esbuild apps/server/src/index.ts --bundle --platform=node --format=esm --packages=external --outfile=dist-server/index.js",
    "start": "node dist-server/index.js",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "tsc --noEmit",
    "load": "tsx tests/load.ts",
    "check:supabase": "node scripts/check-supabase.mjs"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "5.3.0",
    "@fontsource/noto-sans-kr": "5.3.0",
    "@supabase/supabase-js": "2.116.0",
    "@tanstack/react-query": "5.102.8",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "i18next": "26.4.2",
    "lucide-react": "1.43.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "17.0.13",
    "react-router-dom": "7.18.3",
    "socket.io": "4.8.3",
    "socket.io-client": "4.8.3",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "26.5.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "6.1.1",
    "concurrently": "10.0.5",
    "esbuild": "0.28.2",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "ws": "8.21.3"
  }
}
